apiVersion: nauticus.io/v1alpha1
kind: Space
metadata:
  annotations:
    nauticus.io/ignore-underlying-deletion: "true"
  labels:
    app.kubernetes.io/name: space
    app.kubernetes.io/instance: space-sample
    app.kubernetes.io/part-of: nauticus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nauticus
  name: space-sample-owners
spec:
  owners:
    - name: dev-team@example.com
      kind: Group