apiVersion: nauticus.io/v1alpha1
kind: Space
metadata:
  labels:
    app.kubernetes.io/name: space
    app.kubernetes.io/instance: space-sample
    app.kubernetes.io/part-of: nauticus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nauticus
  name: space-sample-sa-gcp
spec:
  serviceAccounts:
    items:
      - name: cloudsql
        annotations:
          iam.gke.io/gcp-service-account: cloudsql@GSA_PROJECT.iam.gserviceaccount.com
      - name: gcs
        annotations:
          iam.gke.io/gcp-service-account: gcs@GSA_PROJECT.iam.gserviceaccount.com
